{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "shepherd-phase-1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/leandroatallah/www/go/ebiten/firefly/assets/tilemap/sample-phase-1.tmj": {
            "scale": 2.2814,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 422.1092311738406,
                "y": 432.1907600596125
            }
        },
        "/Users/leandroatallah/www/go/ebiten/firefly/assets/tilemap/sample-phase-1.tmj#sample-enemies": {
            "scaleInDock": 1
        },
        "/Users/leandroatallah/www/go/ebiten/firefly/assets/tilemap/sample-phase-1.tmj#sample-rewards": {
            "scaleInDock": 1
        },
        "/Users/leandroatallah/www/go/ebiten/firefly/assets/tilemap/sample-phase-1.tmj#sample-stage-3": {
            "scaleInDock": 1
        },
        "sample-enemies.tsx": {
            "scaleInDock": 1
        },
        "sample-phase-1.tmj": {
            "scale": 0.4197674418604651,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 688.4764542936289,
                "y": 383.54570637119116
            }
        },
        "sample-phase-1.tmj#sample-enemies": {
            "scaleInDock": 1
        },
        "sample-phase-1.tmj#sample-rewards": {
            "scaleInDock": 1
        },
        "sample-phase-1.tmj#sample-stage-3": {
            "scaleInDock": 1
        },
        "shepherd-phase-0.tmj": {
            "expandedObjectLayers": [
                8,
                6
            ],
            "scale": 1.9392,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 119.89480198019801,
                "y": 126.85643564356432
            }
        },
        "shepherd-phase-0.tmj#sample-enemies": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shepherd-phase-0.tmj#sample-rewards": {
            "scaleInDock": 1
        },
        "shepherd-phase-0.tmj#tileset-1bit": {
            "scaleInDock": 2.9391,
            "scaleInEditor": 1
        },
        "shepherd-phase-1.tmj": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 2.4191,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 168.45107684676123,
                "y": 132.6939770989211
            }
        },
        "shepherd-phase-1.tmj#sample-enemies": {
            "scaleInDock": 1
        },
        "shepherd-phase-1.tmj#sample-rewards": {
            "scaleInDock": 1
        },
        "shepherd-phase-1.tmj#tileset-1bit": {
            "scaleInDock": 2.9391
        }
    },
    "last.externalTilesetPath": "/Users/leandroatallah/www/go/ebiten/shepherd/assets/tilemap",
    "last.imagePath": "/Users/leandroatallah/www/go/ebiten/shepherd/assets/tilemap",
    "map.height": 6,
    "map.lastUsedFormat": "json",
    "map.width": 10,
    "openFiles": [
        "shepherd-phase-0.tmj",
        "shepherd-phase-1.tmj"
    ],
    "project": "shepherd-tiled.tiled-project",
    "recentFiles": [
        "shepherd-phase-0.tmj",
        "shepherd-phase-1.tmj",
        "sample-phase-1.tmj",
        "/Users/leandroatallah/www/go/ebiten/firefly/assets/tilemap/sample-phase-1.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
