{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/leandroatallah/www/go/ebiten/firefly/assets/tilemap/sample-phase-1.tmj": {
            "scale": 2.2814,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 422.1092311738406,
                "y": 432.1907600596125
            }
        },
        "/Users/leandroatallah/www/go/ebiten/firefly/assets/tilemap/sample-phase-1.tmj#sample-enemies": {
            "scaleInDock": 1
        },
        "/Users/leandroatallah/www/go/ebiten/firefly/assets/tilemap/sample-phase-1.tmj#sample-rewards": {
            "scaleInDock": 1
        },
        "/Users/leandroatallah/www/go/ebiten/firefly/assets/tilemap/sample-phase-1.tmj#sample-stage-3": {
            "scaleInDock": 1
        },
        "sample-enemies.tsx": {
            "scaleInDock": 1
        },
        "shepherd-phase-0.tmj": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 3.2726,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 173.86787263949148,
                "y": 117.03232903501802
            }
        },
        "shepherd-phase-0.tmj#sample-enemies": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shepherd-phase-0.tmj#tileset-1bit": {
            "scaleInDock": 2.9391,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/leandroatallah/www/go/ebiten/shepherd/assets/tilemap",
    "last.imagePath": "/Users/leandroatallah/www/go/ebiten/shepherd/assets/tilemap",
    "map.height": 6,
    "map.lastUsedFormat": "json",
    "map.width": 10,
    "openFiles": [
    ],
    "project": "shepherd-tiled.tiled-project",
    "recentFiles": [
        "/Users/leandroatallah/www/go/ebiten/firefly/assets/tilemap/sample-phase-1.tmj",
        "shepherd-phase-0.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
