{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/leandroatallah/www/go/ebiten/firefly/assets/tilemap/sample-phase-1.tmj": {
            "scale": 2.2814,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 279.2145174015956,
                "y": 439.20399754536686
            }
        },
        "/Users/leandroatallah/www/go/ebiten/firefly/assets/tilemap/sample-phase-1.tmj#sample-enemies": {
            "scaleInDock": 1
        },
        "/Users/leandroatallah/www/go/ebiten/firefly/assets/tilemap/sample-phase-1.tmj#sample-rewards": {
            "scaleInDock": 1
        },
        "/Users/leandroatallah/www/go/ebiten/firefly/assets/tilemap/sample-phase-1.tmj#sample-stage-3": {
            "scaleInDock": 1
        },
        "shepherd-phase-0.tmj": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 2.9591,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 141.59710722854922,
                "y": 119.2930282856274
            }
        },
        "shepherd-phase-0.tmj#tileset-1bit": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/leandroatallah/Documents/games/Development/shepherd",
    "map.height": 6,
    "map.lastUsedFormat": "json",
    "map.width": 10,
    "openFiles": [
    ],
    "project": "shepherd-tiled.tiled-project",
    "recentFiles": [
        "shepherd-phase-0.tmj",
        "/Users/leandroatallah/www/go/ebiten/firefly/assets/tilemap/sample-phase-1.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
